SPOTIFY BLEND ANALYSE (INSANE MODE + CLEANUP + FEATURES)
============================================================
Datum: 2025-11-16

SAMENVATTING PER PERSOON:
tomasog.05: 15 nummers
Niels: 13 nummers
theo.hendriksen: 12 nummers
florissimmelink: 10 nummers

ALLE NUMMERS:
============================================================

 1. You Get What You Give
    Artiest: New Radicals
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dfdedd4553b40bbaab342dae

 2. Rein Me In (with Olivia Dean)
    Artiest: Sam Fender
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851ae318205b51b71541a2df121

 3. Some Nights
    Artiest: fun.
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a036e1724bc7f2bab15cfda8

 4. Walk Of Life - Remastered 1996
    Artiest: Dire Straits
    Toegevoegd door: Niels
    Genre: classic rock
    Album Cover: https://i.scdn.co/image/ab67616d0000485158c4e9c84ece7d31f51636f3

 5. In de naam van...
    Artiest: Mart Hoogkamer
    Toegevoegd door: florissimmelink
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b971e83d5090fdc002da041e

 6. Krachttoer
    Artiest: Normaal
    Toegevoegd door: Niels
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851f6ebb0d5822c8aa5cd10ebdb

 7. Doe Je Dansie
    Artiest: Jari Hellegers
    Toegevoegd door: tomasog.05
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851156eb576a8bd546ebdd6b739

 8. Ben Je Morgen Vrij?
    Artiest: Bankzitters
    Toegevoegd door: theo.hendriksen
    Genre: nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a1e4d901b801da42ae252a9f

 9. Ich Liebe Dich
    Artiest: DJEZJA
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851e646256d449ba4d50e620fa1

10. Topboy (feat. Sevn Alias)
    Artiest: Nass
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b8f1b312de3e8a8a58f1942f

11. 100 BOTTLES
    Artiest: SFB
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048512e2c1d503d152872276b2b73

12. Gbona
    Artiest: Burna Boy
    Toegevoegd door: theo.hendriksen
    Genre: afrobeats, afrobeat
    Album Cover: https://i.scdn.co/image/ab67616d0000485112b3f64407f94147473b7a5f

13. Ride Or Die
    Artiest: Josylvio
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048513b1488ac871fd35d712720fe

14. Gemaakt Voor Dit
    Artiest: Lil Kleine
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485135a30b58634baf0a81a0ede4

15. Ex
    Artiest: LouiVos
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048518cbf45f33a224603519a91a5

16. 1000 Tranen (feat. Hef & Kevin)
    Artiest: ADF Samski
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dade8d3bbd6a3c31b97e2a8f

17. Love Me Not
    Artiest: Ravyn Lenae
    Toegevoegd door: florissimmelink
    Genre: alternative r&b, indie soul
    Album Cover: https://i.scdn.co/image/ab67616d00004851ef985ba96e76a9574cc68a30

18. I Hate That It's True
    Artiest: Dean Lewis
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485162cdaa2e3cd529259e7fa848

19. Iris
    Artiest: The Goo Goo Dolls
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851eda9478c39a21e1cdc6609ca

20. Glue Song
    Artiest: beabadoobee
    Toegevoegd door: theo.hendriksen
    Genre: bedroom pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851e3862aeefcb2f0860ef017e4

21. Back To Black
    Artiest: Amy Winehouse
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485176ffb5b5ab045d22c81235c1

22. Billie Jean
    Artiest: Michael Jackson
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851de437d960dda1ac0a3586d97

23. Love The Way You Lie
    Artiest: Eminem
    Toegevoegd door: tomasog.05
    Genre: rap, hip hop
    Album Cover: https://i.scdn.co/image/ab67616d00004851c08d5fa5c0f1a834acef5100

24. Gimme! Gimme! Gimme! (A Man After Midnight)
    Artiest: ABBA
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851aa22899360d8ba6704732dec

25. In The House - S3E1
    Artiest: Sluggy Beats
    Toegevoegd door: florissimmelink
    Genre: bassline
    Album Cover: https://i.scdn.co/image/ab67616d0000485134a7c8ee39f3d908bca6d033

26. Bordeelsluipers - APRD Remix
    Artiest: Milolaathetlukken
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048517b7a1532567566593505f3e8

27. On My Mind
    Artiest: Ankie
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048513cf7ebb2a952830f59c66dda

28. What Does It Take
    Artiest: Cody Wong
    Toegevoegd door: theo.hendriksen
    Genre: rally house, house
    Album Cover: https://i.scdn.co/image/ab67616d00004851e1e754972f60d9b1df486502

29. Vannacht Slaap Jij Bij Mij (FEESTNATION Remix)
    Artiest: Afro Bros
    Toegevoegd door: florissimmelink
    Genre: moombahton, dancehall
    Album Cover: https://i.scdn.co/image/ab67616d00004851d42e1efbcf0b16759ec547f7

30. Als Ik Naar Malaga Ga
    Artiest: Arjon Oostrom
    Toegevoegd door: Niels
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048514f7325f5c440f53cb6c7645f

31. La La Londen
    Artiest: Chris Bauer
    Toegevoegd door: tomasog.05
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851802beb9d8b091cbbf91e27de

32. Ammaol Theo's
    Artiest: WC Experience
    Toegevoegd door: theo.hendriksen
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851581c554920608ffcf98d7676

33. Magnifico - Jump Remix
    Artiest: Outsiders
    Toegevoegd door: tomasog.05
    Genre: hardstyle, hardcore
    Album Cover: https://i.scdn.co/image/ab67616d0000485199a5c0568628727817f935ae

34. Thrillseeka - Original mix
    Artiest: The Stunned Guys
    Toegevoegd door: Niels
    Genre: gabber, hardcore
    Album Cover: https://i.scdn.co/image/ab67616d000048510d4222a4a31932d5f5299b16

35. Braincracking - Nosferatu Remix
    Artiest: Neophyte
    Toegevoegd door: tomasog.05
    Genre: gabber, hardcore
    Album Cover: https://i.scdn.co/image/ab67616d000048515b69e6de5186a86c594f0512

36. Funny
    Artiest: Douwe Bob
    Toegevoegd door: theo.hendriksen
    Genre: nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a2b709e2ae9e5d53125140d3

37. Unutulanlar
    Artiest: Farazi
    Toegevoegd door: florissimmelink
    Genre: turkish hip hop
    Album Cover: https://i.scdn.co/image/ab67616d00004851807a5384120b502d9ee0e08c

38. Somebody To Love
    Artiest: Basstrologe
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485166831550f1e3e450d7629f87

39. Lovers Rock
    Artiest: TV Girl
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851e1bc1af856b42dd7fdba9f84

40. iSpy (feat. Lil Yachty)
    Artiest: KYLE
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048519c0037956ad7914bb2be4961

41. Ela Joga na Hora
    Artiest: Mc Pogba
    Toegevoegd door: florissimmelink
    Genre: phonk, brazilian phonk
    Album Cover: https://i.scdn.co/image/ab67616d00004851462ded042d0d02c14856f549

42. TOO COOL TO BE CARELESS
    Artiest: PAWSA
    Toegevoegd door: Niels
    Genre: tech house, house
    Album Cover: https://i.scdn.co/image/ab67616d000048512ae2ed5bc30ffd941d29d4ac

43. MONTAGEM VOZES TALENTINHO - Slowed
    Artiest: heapper
    Toegevoegd door: theo.hendriksen
    Genre: phonk, brazilian phonk
    Album Cover: https://i.scdn.co/image/ab67616d000048515f74bcda85a41b9f42c3d323

44. Boy's Interface - Dark Headz Refix
    Artiest: DJ Rob
    Toegevoegd door: tomasog.05
    Genre: gabber, happy hardcore
    Album Cover: https://i.scdn.co/image/ab67616d0000485151399fe144b4e20e9ccd02c6

45. With It
    Artiest: BELLA
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048510307d18e2160c75e75f9a67f

46. Bailalo Rocky
    Artiest: Yoan Retro
    Toegevoegd door: Niels
    Genre: dembow
    Album Cover: https://i.scdn.co/image/ab67616d00004851e99a08a4510cb16ba78eed64

47. Devotion
    Artiest: Lance Savali
    Toegevoegd door: theo.hendriksen
    Genre: rally house, house
    Album Cover: https://i.scdn.co/image/ab67616d0000485195d861b84734bd0712ddb443

48. I Don't Know - Extended Mix
    Artiest: Erika
    Toegevoegd door: tomasog.05
    Genre: italo dance, eurodance
    Album Cover: https://i.scdn.co/image/ab67616d0000485114586b47eb9ebec3cf898c98

49. Hart In Brand
    Artiest: Froukje
    Toegevoegd door: florissimmelink
    Genre: nederpop
    Album Cover: https://i.scdn.co/image/ab67616d000048516756609a6a3b9b72c79744fb

50. Haver Cappu (feat. Milolaathetlukken & ADF Samski)
    Artiest: Trobi
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851c6869e5b49144174c8c355b9

