SPOTIFY BLEND ANALYSE (INSANE MODE + CLEANUP + FEATURES)
============================================================
Datum: 2025-11-15

SAMENVATTING PER PERSOON:
tomasog.05: 15 nummers
Niels: 13 nummers
theo.hendriksen: 12 nummers
florissimmelink: 10 nummers

ALLE NUMMERS:
============================================================

 1. Overdosis
    Artiest: Bilal Wahib
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f24bec00195d598bf172eed7

 2. Vannacht Slaap Jij Bij Mij (FEESTNATION Remix)
    Artiest: Afro Bros
    Toegevoegd door: florissimmelink
    Genre: moombahton, dancehall
    Album Cover: https://i.scdn.co/image/ab67616d00004851d42e1efbcf0b16759ec547f7

 3. Krachttoer
    Artiest: Normaal
    Toegevoegd door: Niels
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851f6ebb0d5822c8aa5cd10ebdb

 4. Ben Je Morgen Vrij?
    Artiest: Bankzitters
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a1e4d901b801da42ae252a9f

 5. Thrillseeka - Hard Techno Mix
    Artiest: Paul Elstak
    Toegevoegd door: florissimmelink
    Genre: happy hardcore, gabber
    Album Cover: https://i.scdn.co/image/ab67616d00004851fe5a01e8c926a93f84adc6b3

 6. Attack Again
    Artiest: Noisecontrollers
    Toegevoegd door: tomasog.05
    Genre: hardstyle, frenchcore
    Album Cover: https://i.scdn.co/image/ab67616d00004851a5a81d04457fd21c27755e2f

 7. MONTAGEM VOZES INDICADOR
    Artiest: heapper
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851d5ebd2907ff71e83977e6fd0

 8. The Baddest
    Artiest: Unlocked
    Toegevoegd door: Niels
    Genre: hardcore, frenchcore
    Album Cover: https://i.scdn.co/image/ab67616d00004851242010f4f054a8dbc8e10ff0

 9. You Get What You Give
    Artiest: New Radicals
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dfdedd4553b40bbaab342dae

10. Some Nights
    Artiest: fun.
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a036e1724bc7f2bab15cfda8

11. Summer Of '69
    Artiest: Bryan Adams
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851cf1fee2a55e98e22bf358512

12. Sweet Disposition
    Artiest: The Temper Trap
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f18e44d02651b7ded04534c7

13. Dansvloerkiller
    Artiest: Broederliefde
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485166a43c23b1e37d9bcd0ed00c

14. 100 BOTTLES
    Artiest: SFB
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048512e2c1d503d152872276b2b73

15. Stop Met Typen
    Artiest: Equalz
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851d0a6d474fbf8601ba7d0f0fb

16. 1000 Tranen (feat. Hef & Kevin)
    Artiest: ADF Samski
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dade8d3bbd6a3c31b97e2a8f

17. Langste SMS
    Artiest: Frenna
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dc0ff3da39ba25995cdd9fca

18. Ik Ga Weg
    Artiest: Boef
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a28093f10f28e9d449f0732a

19. Ik Kijk Soms Naar Jou
    Artiest: Mula B
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851d1817821b4ebbc310fe03d4c

20. Hoe Zou Het Zijn Geweest
    Artiest: Yves Berendse
    Toegevoegd door: theo.hendriksen
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851ffe9a0b615f261e165044fae

21. Maghrabi
    Artiest: 3robi
    Toegevoegd door: florissimmelink
    Genre: moroccan rap
    Album Cover: https://i.scdn.co/image/ab67616d00004851d7de981fe24338f8457e1c4a

22. Topboy (feat. Sevn Alias)
    Artiest: Nass
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b8f1b312de3e8a8a58f1942f

23. Leef Vandaag
    Artiest: Cité
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851097eed93d1d49634f3e04dad

24. Gbona
    Artiest: Burna Boy
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485112b3f64407f94147473b7a5f

25. Ride Or Die
    Artiest: Josylvio
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048513b1488ac871fd35d712720fe

26. Ex
    Artiest: LouiVos
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048518cbf45f33a224603519a91a5

27. Hier
    Artiest: Killer Kamal
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851c86bd3e02fa4ed9985372541

28. Voorbestemd
    Artiest: LUNA
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048512f635f3e08770d0114c369b3

29. M'n Favoriet - Hardstyle Remix
    Artiest: RAYMON HERMANS
    Toegevoegd door: florissimmelink
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851a491e3bf50131c11b5d5ff9f

30. Door Tot De Kater Komt
    Artiest: Robert van Hemert
    Toegevoegd door: Niels
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048519e39b1fe40c60722975e482b

31. Home Again
    Artiest: Kensington
    Toegevoegd door: tomasog.05
    Genre: nederpop
    Album Cover: https://i.scdn.co/image/ab67616d000048510da00872fccbcd97fc43db62

32. Kleine Vogel
    Artiest: Senna
    Toegevoegd door: theo.hendriksen
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048514bc1b1ed39d0d6019d0e8315

33. Aria Math Hardstyle
    Artiest: Mqx
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485106258215996823a8e09f75c6

34. Thrillseeka - Original mix
    Artiest: The Stunned Guys
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048510d4222a4a31932d5f5299b16

35. What Does It Take
    Artiest: Cody Wong
    Toegevoegd door: theo.hendriksen
    Genre: rally house, house
    Album Cover: https://i.scdn.co/image/ab67616d00004851e1e754972f60d9b1df486502

36. Boy's Interface - Dark Headz Refix
    Artiest: DJ Rob
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485151399fe144b4e20e9ccd02c6

37. Hoe hou ik dit vast
    Artiest: Bente
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851547ce8781392679e8584e3ca

38. No Go Zone
    Artiest: Bokoesam
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851566d303809ace090f10101c9

39. Lichtje Branden
    Artiest: Suzan & Freek
    Toegevoegd door: tomasog.05
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d0000485138b93e1ef09675103d63bbc0

40. Nog Even Blijven
    Artiest: Douwe Bob
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b32552acc7ddc0f0876e3ff4

41. How Bizarre
    Artiest: Pat B
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851eed8060b55541e790907ebe9

42. Wakker Worden!
    Artiest: Gezellige Uptempo
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851e8658f354a65adf1b4b6eb11

43. Braincracking - Nosferatu Remix
    Artiest: Neophyte
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048515b69e6de5186a86c594f0512

44. Ammaol Theo's
    Artiest: WC Experience
    Toegevoegd door: theo.hendriksen
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851581c554920608ffcf98d7676

45. Skyfall
    Artiest: Adele
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048512737be35cc5245eef495be90

46. Forever Young
    Artiest: Alphaville
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b9c4979446c4d39bc08e9503

47. Viva La Vida
    Artiest: Coldplay
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851e21cc1db05580b6f2d2a3b6e

48. Lay All Your Love On Me
    Artiest: ABBA
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048514d08fc99eff4ed52dfce91fa

49. Eleanor Rigby - Remastered 2009
    Artiest: The Beatles
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485128b8b9b46428896e6491e97a

50. Tainted Love
    Artiest: Soft Cell
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485149c982dae436bac27c336f45

