SPOTIFY BLEND ANALYSE (INSANE MODE + CLEANUP + FEATURES)
============================================================
Datum: 2025-11-14

SAMENVATTING PER PERSOON:
tomasog.05: 17 nummers
Niels: 16 nummers
florissimmelink: 15 nummers
theo.hendriksen: 2 nummers

ALLE NUMMERS:
============================================================

 1. Don't Look Back in Anger - Remastered
    Artiest: Oasis
    Toegevoegd door: florissimmelink
    Genre: britpop, madchester
    Album Cover: https://i.scdn.co/image/ab67616d0000485185e5dcc05cc216a10f141480

 2. Headlock
    Artiest: Imogen Heap
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048510cabafb8b01b956fae313c57

 3. I'm On Fire
    Artiest: Bruce Springsteen
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a7865e686c36a4adda6c9978

 4. Don't Stop Believin' (2022 Remaster)
    Artiest: Journey
    Toegevoegd door: Niels
    Genre: aor, classic rock
    Album Cover: https://i.scdn.co/image/ab67616d0000485123290120a609a65e14cfe018

 5. Tranquilo
    Artiest: Jan Smit
    Toegevoegd door: florissimmelink
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f634f3dd85eacf482836eb4f

 6. Overdosis
    Artiest: Bilal Wahib
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f24bec00195d598bf172eed7

 7. Wegenwacht
    Artiest: Donnie
    Toegevoegd door: florissimmelink
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d0000485124e8c364c3a89d256c76a2f0

 8. M'n Favoriet
    Artiest: RAYMON HERMANS
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048518108aaced4871543058251a4

 9. SINGLE
    Artiest: Idaly
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048513d1a7d0c9da77b564830f2a9

10. Krantenwijk
    Artiest: Lil Kleine
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485162b2bbe9b5db0c962256e2c6

11. That's My Boy
    Artiest: Broederliefde
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851b739f84fcfa450046ae38dd7

12. 3D
    Artiest: Antoon
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851dfd74b909abc46daac88c394

13. You Get What You Give
    Artiest: New Radicals
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851dfdedd4553b40bbaab342dae

14. We Are Young (feat. Janelle Monáe)
    Artiest: fun.
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a036e1724bc7f2bab15cfda8

15. Go Your Own Way - 2004 Remaster
    Artiest: Fleetwood Mac
    Toegevoegd door: Niels
    Genre: classic rock, yacht rock
    Album Cover: https://i.scdn.co/image/ab67616d0000485157df7ce0eac715cf70e519a7

16. Tubthumping
    Artiest: Chumbawamba
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048516cfc470251e23a7bb6a38d66

17. Blue Berries
    Artiest: Sem Jacobs
    Toegevoegd door: Niels
    Genre: house, tech house
    Album Cover: https://i.scdn.co/image/ab67616d00004851f37b429e0e36c19a3ee3db23

18. Charger
    Artiest: TRIANGLE DES BERMUDES
    Toegevoegd door: tomasog.05
    Genre: shatta
    Album Cover: https://i.scdn.co/image/ab67616d000048518c3ef4b93cdfc38c008fd874

19. Verano En NY
    Artiest: Toman
    Toegevoegd door: Niels
    Genre: tech house, latin house
    Album Cover: https://i.scdn.co/image/ab67616d000048518d31fb4175b128b3d7e8741d

20. Somebody (2024)
    Artiest: Gotye
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851decbf9beecb3cb749ce3a2e2

21. ZAAZAA
    Artiest: Frenna
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048518ed4017da8856efb9ab43e19

22. Waka
    Artiest: Noano
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851a63f635300681f9151955b66

23. ZULU
    Artiest: Orco
    Toegevoegd door: florissimmelink
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048512ebe9530148cb70f38f933ea

24. Lovely Body
    Artiest: SFB
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048513b6f2168ed78102c5a3d130a

25. Jungle Trip - Edit
    Artiest: Menesix
    Toegevoegd door: Niels
    Genre: tech house, house
    Album Cover: https://i.scdn.co/image/ab67616d000048512ecb34261617b1cd31fd8f4d

26. Palette
    Artiest: Didier Armeni
    Toegevoegd door: tomasog.05
    Genre: rally house, house
    Album Cover: https://i.scdn.co/image/ab67616d00004851306157df2c1249821b64b178

27. Closer
    Artiest: Gaskin
    Toegevoegd door: florissimmelink
    Genre: house
    Album Cover: https://i.scdn.co/image/ab67616d0000485131322b8923e46a23fb52891b

28. So Good - Heat Mix
    Artiest: Blackchild (ITA)
    Toegevoegd door: Niels
    Genre: tech house, latin house
    Album Cover: https://i.scdn.co/image/ab67616d00004851fc45f3f1aba371e0494d1b7e

29. Nachtenlang
    Artiest: Donnie
    Toegevoegd door: tomasog.05
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f4e6df5348f02a9ad19cf7b8

30. Mooie Blauwe Ogen
    Artiest: Django Wagner
    Toegevoegd door: tomasog.05
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851ec51bacd9d9d4622b3569c42

31. Verliefd Zijn
    Artiest: Guus Meeuwis
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048512de686b30540ed29ab9d98cb

32. Carrousel
    Artiest: Monique Smit
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d00004851d5d64da80513e71d89f7633e

33. Hoe hou ik dit vast
    Artiest: Bente
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851547ce8781392679e8584e3ca

34. Lion In The Morning Sun
    Artiest: Will And The People
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485175a9c0a0bd9ad16023201898

35. Ik Zing (feat. Snelle)
    Artiest: Zoë Livay
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851a01c7e76d709d27f22a30d6a

36. Annie
    Artiest: Milolaathetlukken
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048519fbe1a7ef5f61119960c17e4

37. (Die Man Is) Verliefd
    Artiest: Jan Smit
    Toegevoegd door: theo.hendriksen
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d00004851f3597d30f22427b27f21acae

38. Als Ik Jou Vergeef
    Artiest: Andre Hazes
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048515e08e59272b53d7db8a9134c

39. Mona Lisa
    Artiest: Robert van Hemert
    Toegevoegd door: tomasog.05
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048519e39b1fe40c60722975e482b

40. Hoe Kan Ik Je Hart Bereiken
    Artiest: Diego Holzken
    Toegevoegd door: Niels
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d000048510b430e212802ac4f047c374a

41. 100%
    Artiest: FLEMMING
    Toegevoegd door: florissimmelink
    Genre: hollands, nederpop
    Album Cover: https://i.scdn.co/image/ab67616d000048515d10e3e80653f459fe06b05e

42. Huisje Op Wielen
    Artiest: Frank Van Etten
    Toegevoegd door: tomasog.05
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485134c16cc25fd5c84f244275b4

43. Beetje Van Mij
    Artiest: Antoon
    Toegevoegd door: florissimmelink
    Genre: nederpop, hollands
    Album Cover: https://i.scdn.co/image/ab67616d00004851dd294a43bfac4cdbe071985b

44. Jouw Blik
    Artiest: John West
    Toegevoegd door: Niels
    Genre: hollands
    Album Cover: https://i.scdn.co/image/ab67616d0000485190ae3d9cb76314c46a021cfe

45. Beneden
    Artiest: Bizzey
    Toegevoegd door: theo.hendriksen
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d000048519beda475c5604d16db9e9976

46. Magnifico - Jump Remix
    Artiest: Outsiders
    Toegevoegd door: tomasog.05
    Genre: hardstyle, hardcore
    Album Cover: https://i.scdn.co/image/ab67616d0000485199a5c0568628727817f935ae

47. Kaolo Beat
    Artiest: Freddy Moreira
    Toegevoegd door: florissimmelink
    Genre: moombahton
    Album Cover: https://i.scdn.co/image/ab67616d00004851b43cf67001521f6f4a33b8e7

48. Wolken
    Artiest: Lil Kleine
    Toegevoegd door: Niels
    Genre: Pop
    Album Cover: https://i.scdn.co/image/ab67616d0000485167faa7279b8b690264a93bae

49. The Chain - 2004 Remaster
    Artiest: Fleetwood Mac
    Toegevoegd door: Niels
    Genre: classic rock, yacht rock
    Album Cover: https://i.scdn.co/image/ab67616d00004851e52a59a28efa4773dd2bfe1b

50. Sultans Of Swing
    Artiest: Dire Straits
    Toegevoegd door: tomasog.05
    Genre: classic rock
    Album Cover: https://i.scdn.co/image/ab67616d00004851b49d49cc95564aede7998bb8

